{
	"name": "astro-cactus",
	"version": "2.1.2",
	"private": false,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"sync": "astro sync",
		"check": "astro check",
		"build": "astro build",
		"preview": "astro preview",
		"format": "prettier -w --plugin-search-dir=. --cache ."
	},
	"devDependencies": {
		"@astrojs/image": "0.15.1",
		"@astrojs/mdx": "^0.17.2",
		"@astrojs/sitemap": "^1.1.0",
		"@astrojs/tailwind": "3.0.1",
		"@resvg/resvg-js": "^2.4.1",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/line-clamp": "^0.4.2",
		"@tailwindcss/typography": "^0.5.8",
		"@types/eslint": "^8.21.1",
		"@types/prettier": "^2.7.2",
		"@types/sharp": "^0.31.1",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"astro-eslint-parser": "^0.11.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-import-resolver-typescript": "^3.5.2",
		"eslint-plugin-astro": "^0.23.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^4.2.1",
		"postcss": "^8.4.21",
		"postcss-html": "^1.5.0",
		"prettier": "^2.8.4",
		"prettier-plugin-astro": "0.8.0",
		"prettier-plugin-tailwindcss": "^0.2.4",
		"tailwindcss": "^3.2.7",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"@astrojs/prefetch": "^0.1.2",
		"@astrojs/rss": "^2.1.1",
		"astro": "2.0.17",
		"satori": "0.4.1",
		"satori-html": "^0.3.2",
		"sharp": "^0.31.3"
	}
}
